nikosch86/github-action-eks-kubectl/action.yaml
name: 'kubectl-on-EKS'
description: 'Run kubectl commands on an EKS'
inputs:
  command:
    description: 'kubectl command to run'
    required: true
outputs:
  output:
    description: 'Output of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
branding:
  icon: 'cloud'
  color: 'blue'

DOStream1/DOStream-Customer-Service/.github/workflows/deploy.yml
- name: Run kubectl
  uses: nikosch86/github-action-eks-kubectl@main
  with:
    command: "apply -f ./k8s/deployment.yaml"
  env:
    EKS_CLUSTER: dostream-eks-${{ inputs.env }}

makinhs/nestjs-with-graphql/.github/workflows/ci-staging.yaml
- name: Run kubectl dev
  uses: nikosch86/github-action-eks-kubectl@main
  with:
    command: 'apply -f ./infra/staging.yaml'
  env:
    EKS_CLUSTER: eks-toptal

fiap-pos/tech-challenge/.github/workflows/build-and-create-pr-develop.yml
- name: Run application deploy
  uses: nikosch86/github-action-eks-kubectl@main
  with:
    command: "apply -f deployment/"
  env:
    EKS_CLUSTER: ${{ env.EKS_CLUSTER }}

DOStream1/DOStream-Customer-Service/.github/workflows/deploy.yml
- name: Run kubectl
  uses: nikosch86/github-action-eks-kubectl@main
  with:
    command: "apply deployment.yaml"
  env:
    EKS_CLUSTER: dostream-eks-dev