nikosch86/github-action-eks-kubectl/action.yaml
name: 'kubectl-on-EKS'
description: 'Run kubectl commands on an EKS'
inputs:
  command:
    description: 'kubectl command to run'
    required: true
outputs:
  output:
    description: 'Output of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
branding:
  icon: 'cloud'
  color: 'blue'

HenriqueDPaula/lanchonete/.github/workflows/manual-deploy.yml
- name: Run kubectl
  uses: nikosch86/github-action-eks-kubectl@main
  with:
    command: "apply -f kubernetes/"
  env:
    EKS_CLUSTER: ${{ env.CLUSTER_NAME }}

HenriqueDPaula/lanchonete/.github/workflows/manual-deploy.yml
- name: Run kubectl
  uses: nikosch86/github-action-eks-kubectl@main
  with:
    command: "get svc lanchonete-lb-svc"
  env:
    EKS_CLUSTER: ${{ env.CLUSTER_NAME }}